{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "outDir": ".tmp-tests",
    "rootDir": "."
  },
  "include": [
    "tests/runtimeConfig.test.ts",
    "tests/settingsApi.test.ts",
    "tests/evaluationApi.test.ts",
    "tests/dashboardDataSource.test.ts",
    "src/store/dashboardDataSource.ts",
    "src/services/runtimeConfig.ts",
    "src/services/settingsApi.ts",
    "src/services/evaluationApi.ts",
    "src/types/metrics.ts"
  ]
}
